<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Otakuwire.DomainModel" %>
<%@ Import Namespace="Otakuwire.Utilities" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="MetaContent" runat="server" />
    
    <meta name="description" content="Otakuwire is a news aggregator and disscussion site for Otakus. Share and discuss games, animes, videos, gears, blogs, news, anything that falls into your Otaku vocabulary!" />
    <meta name="keywords" content="Otaku, Geek, Games, Anime, Videos, Technology, Gears, Blogs" />
    
    <meta name="google-site-verification" content="3UIFeFf1w4zyjsYr_BjbDnktCxVPvH6VSFSnmWj4OPA" /> <%--Google webmaster tools--%>
    <meta name="y_key" content="140a45be854e1e3f"> <%--Yahoo site explorer--%>
    
    <link rel="icon" type="image/x-icon" href="../../Images/favicon.ico" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <% /* %>
    <script src="~/Scripts/jquery-1.3.2.min-vsdoc.js" type="text/javascript"></script>
    <% */ %>
    <script src="<%= Url.Content("~/Scripts/jquery-1.3.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/siteMaster.js") %>" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</head>
<body>
    <div class="container">
        <div id="header">
            <div id="logo">
                <a href="/">
                    <img alt="Otakuwire Logo." src="<%= Url.Content("~/Images/logo_small.png") %>" /></a> <%--../../Images/logo_small.png--%>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <% 
                    Otakuwire.DomainModel.DataEntities.User userSiteMasterInstance = (Otakuwire.DomainModel.DataEntities.User)Session["User"];
                    
                    if (userSiteMasterInstance != null && userSiteMasterInstance.LoggedIn){ %>
                        <li>
                            <%--<%= Html.ActionLink(userSiteMasterInstance.UserName + "<span class=\"userbanzaicount\">" + userSiteMasterInstance.VoteQuota + " banzais</span>", "Preference", "Home", new {@id = userSiteMasterInstance.UserName}, new { @id = "userpreference" })%>--%>
                            <a id="userpreference" href="/Home/Preference/<%= Html.Encode(userSiteMasterInstance.UserName) %>"><%= Html.Encode(userSiteMasterInstance.UserName)%><span id="uservotequota"><%= userSiteMasterInstance.VoteQuota %></span></a>
                        </li>
                    <% } %>
                    <li>
                        <%= Html.ActionLink("Posts", "Index", "Home", new { @id = "" }, null)%>
                    </li>
                    <li>
                        <%= Html.ActionLink("Submit Post", "SubmitPost", "Home", null, new { @id = "submitpost" })%>
                    </li>
                    <%--<li>
                        <%= Html.ActionLink("Tags", "Tags", "Home", new { @id = "" }, null)%>
                    </li>--%>
                    <li>
                        <%= Html.ActionLink("Users", "Users", "Home", new { @id = "" }, null)%>
                    </li>
                    <li>
                        <%= Html.ActionLink("About", "About", "Home", new { @id = "" }, null)%>
                    </li>
                    <li>
                        <% if (userSiteMasterInstance == null || !userSiteMasterInstance.LoggedIn){ %>
                                <%= Html.ActionLink("Login/Register", "Login", "Home")%>
                        <% } else { %>
                                <%= Html.ActionLink("Logout", "Logout", "Home")%>
                        <% } %>
                    </li>
                </ul>
            </div>
        </div>
        
        <div id="googlead">
            <div style="width: 728px; margin-left: auto; margin-right: auto; padding:2px 0 2px 0;">
                <script type="text/javascript"><!--
                    google_ad_client = "pub-5035352349564486";
                    /* 728x90, Otakuwire top center. */
                    google_ad_slot = "2706874946";
                    google_ad_width = 728;
                    google_ad_height = 90;
                //-->
                </script>

                <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                </script>
            </div>
        </div>
        
        <div id="content">
            <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="sidebar">
                
                <h2>User Ranking</h2>
                
                <ul>
                    <%  
                        List<Otakuwire.DomainModel.DataEntities.User> userList = new List<Otakuwire.DomainModel.DataEntities.User>();
                        
                        using (System.Data.Linq.DataContext userDataContext = new System.Data.Linq.DataContext(Constants.DatabaseConnectionString))
                        { 
                            System.Data.Linq.Table<Otakuwire.DomainModel.DataEntities.User> userTable = userDataContext.GetTable<Otakuwire.DomainModel.DataEntities.User>();
                            userList = (from userEntity in userTable orderby userEntity.VoteQuota descending select userEntity).Take(20).ToList();
                        }
                        
                        foreach (Otakuwire.DomainModel.DataEntities.User user in userList)
                        {
                    %>
                            <li>
                                <%= Html.Gravatar(user.Email, new { s = "25" })%> <h3 style="display:inline;"><%= Html.ActionLink(user.UserName, "Users", new { @id = user.UserName })%></h3> <span class="uservotequota" style="float:right;"><%= user.VoteQuota %></span>
                            </li>
                    
                    <%  } %>
                </ul>
                
            </div>
        </div>
        <div id="footer">
            <div>
                <%= Html.ActionLink("About", "About", "Home")%>   <%= Html.ActionLink("Faq", "Faq", "Home")%>   <%= Html.ActionLink("Contact", "Contact", "Home")%>
            </div>
            <br />
            <div>
                Otakuwire.com 2009
            </div>
        </div>
    </div>

    <%--Google Analytics--%>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-5521193-4");
            pageTracker._trackPageview();
        } catch (err) { }</script>

</body>
</html>
